//Setup
@1 = ~Polymorph fixes for IWD:EE~
@2 = ~Hint: Try installing on IWD:EE~
@3 = ~Patch for nymph.BCS (fixes crash with EEex)~
@4 = ~Add nymph Confusion spell (as dummy spell)~
@5 = ~Remove check for non-existing nymph Confusion~
@6 = ~Cast the memorized priest Confusion instead~
@7 = ~Make movement rate bonuses of polymorph forms more consistent~
@8 = ~Movement bonuses bypass Free Action~
@9 = ~Movement bonuses are blocked by Free Action~
@10 = ~Increase movement speed of Winter Wolf and Polar Bear forms~
@11 = ~for Druids and Polymorph Self~
@12 = ~for Druids only~
@13 = ~Uncap Crippling Strike (capped at -7 in v2.5 and v2.6.6)~
@14 = ~Patch shortbows to use shortbow visuals (as in classic IWD)~


//WeiDU messages
@50 = ~Better IWD Pregen was detected - this component will be skipped
~
@51 = ~WARNING: NYMPH.BCS detected in override - this patch may or may not be applied (or even be needed)
~
@52 = ~This component is already installed from another mod
~


//Shapechange descriptions
@100 = ~Смена формы: водный элементаль~
@200 = ~Смена формы: водный элементаль

Сила: 18
Ловкость: 14

Базовый класс защиты: -2
Количество атак в раунд: 1
Наносимый урон: 4d8 дробящий

Особые возможности:
– сопротивление холоду: -25%
— сопротивление электричеству: 75%;
— сопротивление кислоте: 75%;
— сопротивление рубящему урону: 75%;
— сопротивление дробящему урону: -75%;
— сопротивление колющему урону: 75%;
— сопротивление метательному оружию: 75%~

@101 = ~Смена формы: земляной элементаль~
@201 = ~Смена формы: земляной элементаль

Сила: 23
Ловкость: 5

Базовый класс защиты: -2
Количество атак в раунд: 1
Наносимый урон: 4d8 дробящий

Особые возможности:
— сопротивление холоду: 25%;
— сопротивление огню: 25%;
— сопротивление рубящему урону: 50%;
— сопротивление дробящему урону: -50%;
— сопротивление колющему урону: 50%;
— сопротивление метательному оружию: 75%~

@102 = ~Смена формы: огненный элементаль~
@202 = ~Смена формы: огненный элементаль

Сила: 19
Ловкость: 9

Базовый класс защиты: 2
Количество атак в раунд: 1
Наносимый урон: 1d8 дробящий + 1d4 огнём

Особые возможности:
— сопротивление холоду: -50%;
— сопротивление огню: 100%;
— сопротивление электричеству: 15%;
— сопротивление кислоте: 15%;
— сопротивление рубящему урону: 15%;
— сопротивление дробящему урону: 15%;
— сопротивление колющему урону: 15%;
— сопротивление метательному оружию: 15%~

@103 = ~Смена формы: гигантский тролль~
@203 = ~Смена формы: гигантский тролль

Сила: 18/00
Ловкость: 20

Базовый класс защиты: 4
Количество атак в раунд: 3
Наносимый урон: 2d6 колющий

Особые возможности: иммунитет к оглушению, сну, удержанию, параличу; регенерация 1 пункта здоровья в секунду.~

@104 = ~Смена формы: железный голем~
@204 = ~Смена формы: железный голем

Сила: 24
Ловкость: 9

Базовый класс защиты: 3
Количество атак в раунд: 1
Наносимый урон: 4d10 дробящий

Особые возможности:
– сопротивление огню: 125%
– сопротивление холоду: 100%
– сопротивление электричеству: 100%
– сопротивление кислоте: 100%
– сопротивление магии: 100%
- сопротивление рубящему урону: 20%
- сопротивление дробящему урону: 20%
- сопротивление колющему урону: 20%
- сопротивление метательному оружию: 20%
– иммунитет к удару в спину, яду и болезни; иммунитет к заклинанию «Облако смерти»~

@105 = ~Смена формы: пожиратель разума~
@205 = ~Смена формы: пожиратель разума

Сила: 10
Ловкость: 10

Базовый класс защиты: 5
Количество атак в раунд: 4
Наносимый урон: 1d2 дробящий

Особые возможности:
- Каждое попадание отнимает у цели 5 пунктов интеллекта (без спасброска)
- Может использовать способность "Псионический взрыв": Оглушение на 5 раундов (спасбросок против заклинания отменяет)~

@106 = ~Псионический взрыв~
@206 = ~Псионический взрыв
Излюбленный метод атаки пожирателей разума — псионический взрыв, взрыв ментальной энергии, оглушающий противника на 5 раундов, если провален спасбросок против заклинания.~

@107 = ~Смена формы: большой оборотень~
@207 = ~Смена формы: большой оборотень

Сила: 19
Ловкость: 19

Базовый класс защиты: 2
Количество атак в раунд: 3
Наносимый урон: 1d12 (рубящий)

Особые возможности:
— сопротивление огню: 50%;
— сопротивление холоду: 50%;
— сопротивление электричеству: 50%;
— сопротивление кислоте: 50%;
— иммунитет к оружию +1 и ниже;
— регенерация 8 пунктов здоровья в секунду~


//Polymorph Self descriptions
@120 = ~Смена формы: бурый медведь~
@220 = ~Смена формы: бурый медведь

Сила: 18/00
Ловкость: 12

Базовый класс защиты: 6
Количество атак в раунд: 3
Наносимый урон: 1d6 (колющий), бьёт как оружие +1

Особые возможности:
— увеличенная скорость передвижения~

@121 = ~Смена формы: чёрный медведь~
@221 = ~Смена формы: чёрный медведь

Сила: 18/00
Ловкость: 12

Базовый класс защиты: 7
Количество атак в раунд: 3
Наносимый урон: 1d6 (колющий), бьёт как оружие +1

Особые возможности:
— увеличенная скорость передвижения~


//Movement speed (Winter Wolf and Polar Bear)
@140 = ~Смена формы: зимний волк~
@240 = ~Смена формы: зимний волк

Сила: 18
Ловкость: 13

Базовый класс защиты: 2
Количество атак в раунд: 2
Наносимый урон: 1d6 (рубящий)

Особые возможности:
— сопротивление холоду: 75%;
— сопротивление огню: -25%;
— увеличенная скорость передвижения

Друид восстанавливает 12 пунктов здоровья после использования этой способности.~

@141 = ~Смена формы: полярный медведь~
@241 = ~Смена формы: полярный медведь

Сила: 18/00
Ловкость: 10

Базовый класс защиты: 4
Количество атак в раунд: 3
Наносимый урон: 1d12 (рубящий)

Особые возможности:
— сопротивление холоду: 75%;
— сопротивление огню: -25%;
— увеличенная скорость передвижения

Друид восстанавливает 12 пунктов здоровья после использования этой способности.~

@142 = ~Смена формы: зимний волк~
@242 = ~Смена формы: зимний волк

Сила: 18
Ловкость: 13

Базовый класс защиты: 2
Количество атак в раунд: 2
Наносимый урон: 1d6 (рубящий)

Особые возможности:
— сопротивление холоду: 75%;
— сопротивление огню: -25%;
— увеличенная скорость передвижения~

@143 = ~Смена формы: полярный медведь~
@243 = ~Смена формы: полярный медведь

Сила: 18/00
Ловкость: 10

Базовый класс защиты: 4
Количество атак в раунд: 3
Наносимый урон: 1d12 (рубящий)

Особые возможности:
— сопротивление холоду: 75%;
— сопротивление огню: -25%;
— увеличенная скорость передвижения~