BACKUP ~d2-iwdee-fixes/backup~
AUTHOR ~Dan_P~
VERSION ~1.9.3~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/d2_movement_effects.tpa~
END

LANGUAGE ~English~ 
         ~english~ 
         ~d2-iwdee-fixes/tra/english/setup.tra~
LANGUAGE ~Russian~ 
         ~russian~ 
         ~d2-iwdee-fixes/tra/russian/setup.tra~


////////////////////////////////////////////////////////////

//Polymorph fixes for IWD:EE

BEGIN @1
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
LABEL ~D2-IWDEE-POLYMORPH~
INCLUDE ~%MOD_FOLDER%/install/polymorph.tph~

////////////////////////////////////////////////////////////

//Patch for nymph.BCS (fixes crash with EEex)

BEGIN @4    // add Nymph confusion (as dummy spell)
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
SUBCOMPONENT @3
LABEL ~D2-IWDEE-NYMPHFIX1~
FORBID_FILE ~override/d2cwb0.BCS~ @50    // check for Better IWD Pregen (patches will be skipped)
INCLUDE ~%MOD_FOLDER%/install/nymphfix1.tph~

BEGIN @5    // remove check for SPIN704
SUBCOMPONENT @3
LABEL ~D2-IWDEE-NYMPHFIX2~
INCLUDE ~%MOD_FOLDER%/install/nymphfix2.tph~

BEGIN @6    // cast Cleric confusion
SUBCOMPONENT @3
LABEL ~D2-IWDEE-NYMPHFIX3~
INCLUDE ~%MOD_FOLDER%/install/nymphfix3.tph~

////////////////////////////////////////////////////////////

//Make movement rate bonuses of polymorph forms more consistent

BEGIN @8    // Movement bonuses bypass Free Action
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
SUBCOMPONENT @7
LABEL ~D2-IWDEE-MOVEBONUS1~
INCLUDE ~%MOD_FOLDER%/install/movebonus1.tph~

BEGIN @9    // Movement bonuses are blocked by Free Action
SUBCOMPONENT @7
LABEL ~D2-IWDEE-MOVEBONUS0~
INCLUDE ~%MOD_FOLDER%/install/movebonus0.tph~

////////////////////////////////////////////////////////////

//Increase movement speed of Winter Wolf and Polar Bear forms

BEGIN @11    // for Druids and Polymorph Self
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
SUBCOMPONENT @10
LABEL ~D2-IWDEE-FASTERDRUIDS1~
INCLUDE ~%MOD_FOLDER%/install/fasterdruids1.tph~

BEGIN @12    // for Druids only
SUBCOMPONENT @10
LABEL ~D2-IWDEE-FASTERDRUIDS0~
INCLUDE ~%MOD_FOLDER%/install/fasterdruids0.tph~

////////////////////////////////////////////////////////////

//Uncap Crippling Strike (capped at -7 in IWD:EE v2.5 and v2.6.6)
//allows Crippling Strike to scale to -16 (Assassin at level 50)
//does not extend tables (main purpose is to allow Assassins to actually reach -10)

BEGIN @13
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
REQUIRE_PREDICATE (!(MOD_IS_INSTALLED ~d2-modfixes.tp2~ (ID_OF_LABEL ~d2-modfixes.tp2~ ~D2-TWEAKS-CRIPPSTR16~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-CRIPPSTR6~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-CRIPPSTR30~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-CRIPPSTR16~))) @52
LABEL ~D2-TWEAKS-CRIPPSTR16~
INCLUDE ~%MOD_FOLDER%/install/crippstr16.tph~

////////////////////////////////////////////////////////////

//Patch shortbows to use shortbow graphics (as in classic IWD)

BEGIN @14
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
LABEL ~D2-IWDEE-SHORTBOWFIX~
INCLUDE ~%MOD_FOLDER%/install/shortbowfix.tph~

////////////////////////////////////////////////////////////




/*


*/