BACKUP ~d2-iwdee-fixes/backup~
AUTHOR ~Dan_P~
VERSION ~1.7~

ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/delete_movement_effects.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/iwdee_movement_equip.tpa~
END

LANGUAGE ~English~ 
         ~english~ 
         ~d2-iwdee-fixes/tra/english/setup.tra~


//Polymorph fixes for IWD:EE

BEGIN @1
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
LABEL ~D2-IWDEE-POLYMORPH~
INCLUDE ~%MOD_FOLDER%/install/polymorph.tph~


//Patch for nymph.BCS (fixes crash with EEex)

BEGIN @4    // add Nymph confusion (as dummy spell)
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
SUBCOMPONENT @3
LABEL ~D2-IWDEE-NYMPHFIX1~
FORBID_FILE ~override/d2cwb0.BCS~ @50    // check for Better IWD Pregen (patches will be skipped)
INCLUDE ~%MOD_FOLDER%/install/nymphfix1.tph~

BEGIN @5    // remove check for SPIN704
SUBCOMPONENT @3
LABEL ~D2-IWDEE-NYMPHFIX2~
INCLUDE ~%MOD_FOLDER%/install/nymphfix2.tph~

BEGIN @6    // cast Cleric confusion
SUBCOMPONENT @3
LABEL ~D2-IWDEE-NYMPHFIX3~
INCLUDE ~%MOD_FOLDER%/install/nymphfix3.tph~


//Make movement rate bonuses of polymorph forms more consistent

BEGIN @8    // Movement bonuses bypass Free Action
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
SUBCOMPONENT @7
LABEL ~D2-IWDEE-MOVEBONUS1~
INCLUDE ~%MOD_FOLDER%/install/movebonus1.tph~

BEGIN @9    // Movement bonuses are blocked by Free Action
SUBCOMPONENT @7
LABEL ~D2-IWDEE-MOVEBONUS0~
INCLUDE ~%MOD_FOLDER%/install/movebonus0.tph~


//Increase movement speed of Winter Wolf and Polar Bear forms

BEGIN @11    // for Druids and Polymorph Self
REQUIRE_PREDICATE GAME_IS ~iwdee~ @2
SUBCOMPONENT @10
LABEL ~D2-IWDEE-FASTERDRUIDS1~
INCLUDE ~%MOD_FOLDER%/install/fasterdruids1.tph~

BEGIN @12    // for Druids only
SUBCOMPONENT @10
LABEL ~D2-IWDEE-FASTERDRUIDS0~
INCLUDE ~%MOD_FOLDER%/install/fasterdruids0.tph~