BACKUP ~weidu_external/backup/d2-iwdee-fixes~
AUTHOR ~Dan_P~
VERSION ~2.4~
AUTO_EVAL_STRINGS

ALWAYS

  CLEAR_INLINED

  ACTION_BASH_FOR ~%MOD_FOLDER%/lib~ ~.*\.tpa~ BEGIN    // function list
    INCLUDE ~%BASH_FOR_FILESPEC%~
  END

  OUTER_TEXT_SPRINT install    ~%MOD_FOLDER%/install~    // folder variables
  OUTER_TEXT_SPRINT files      ~%MOD_FOLDER%/files~
  OUTER_TEXT_SPRINT workspace  ~weidu_external/Workspace~

END


LANGUAGE ~English~ 
         ~english~ 
         ~d2-iwdee-fixes/tra/english/setup.tra~
         ~d2-iwdee-fixes/tra/english/main.tra~

LANGUAGE ~Russian~ 
         ~russian~ 
         ~d2-iwdee-fixes/tra/russian/setup.tra~
         ~d2-iwdee-fixes/tra/russian/main.tra~


////////////////////////////////////////////////////////////

//Polymorph fixes for IWD:EE

BEGIN @40100
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
REQUIRE_PREDICATE !(FILE_EXISTS ~override/spinhumr.SPL~) @50    // skip if EE Fixpack detected
LABEL ~D2-IWDEE-POLYMORPH~
INCLUDE ~%install%/polymorph.tph~
INCLUDE ~%install%/freeactionpatch.tph~

////////////////////////////////////////////////////////////

//Patch for nymph.BCS (fixes crash with EEex)

BEGIN @40201    // add Nymph confusion (as dummy spell)
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
REQUIRE_PREDICATE !(FILE_EXISTS ~override/spinhumr.SPL~) @50    // skip if EE Fixpack detected
REQUIRE_PREDICATE !(FILE_EXISTS ~override/d2cwb0.BCS~) @50      // skip if Better IWD Pregen detected
SUBCOMPONENT @40200
LABEL ~D2-IWDEE-NYMPHFIX1~
OUTER_SET nymphfix = 1
INCLUDE ~%install%/nymphfix.tph~

BEGIN @40202    // remove check for SPIN704
SUBCOMPONENT @40200
LABEL ~D2-IWDEE-NYMPHFIX2~
OUTER_SET nymphfix = 2
INCLUDE ~%install%/nymphfix.tph~

BEGIN @40203    // cast Cleric confusion
SUBCOMPONENT @40200
LABEL ~D2-IWDEE-NYMPHFIX3~
OUTER_SET nymphfix = 3
INCLUDE ~%install%/nymphfix.tph~

////////////////////////////////////////////////////////////

//Shapeshift movement bonuses bypass Free Action

BEGIN @40301    // Bypass Free Action
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
SUBCOMPONENT @40300
LABEL ~D2-IWDEE-MOVEBONUS1~
OUTER_SET movebonus = 1
INCLUDE ~%install%/plymovebonus.tph~

BEGIN @40302    // Blocked by Free Action
SUBCOMPONENT @40300
LABEL ~D2-IWDEE-MOVEBONUS0~
OUTER_SET movebonus = 0
INCLUDE ~%install%/plymovebonus.tph~

////////////////////////////////////////////////////////////

//Increase movement speed of Winter Wolf and Polar Bear forms

BEGIN @40401    // for Druids and Polymorph Self
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
SUBCOMPONENT @40400
LABEL ~D2-IWDEE-FASTERDRUIDS1~
OUTER_SET fasterdruids = 1
INCLUDE ~%install%/fasterdruids.tph~

BEGIN @40402    // for Druids only
SUBCOMPONENT @40400
LABEL ~D2-IWDEE-FASTERDRUIDS0~
OUTER_SET fasterdruids = 0
INCLUDE ~%install%/fasterdruids.tph~

////////////////////////////////////////////////////////////

//Uncap Crippling Strike (capped at -7 in IWD:EE v2.5 and v2.6.6)
//Allows Assassins to reach -10, as per the kit description

BEGIN @40500
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
REQUIRE_PREDICATE !(FILE_EXISTS ~override/spinhumr.SPL~) @50    // skip if EE Fixpack detected
REQUIRE_PREDICATE (!(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-CRIPPSTR6~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-CRIPPSTR30~)) AND
                   !(MOD_IS_INSTALLED ~d2-script.tp2~ (ID_OF_LABEL ~d2-script.tp2~ ~D2-TWEAKS-CRIPPSTR16~))) @50
LABEL ~D2-IWDEE-CRIPPSTR16~
INCLUDE ~%install%/crippstr16.tph~

////////////////////////////////////////////////////////////

//Patch shortbows to use shortbow graphics (as in classic IWD)

BEGIN @40600
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
LABEL ~D2-IWDEE-SHORTBOWFIX~
OUTER_SET patch_items = 0
INCLUDE ~%install%/iwdshortbowfix.tph~

////////////////////////////////////////////////////////////

//Object.ids - Add identifiers if missing (for scripting)

BEGIN @40700
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
LABEL ~D2-IWDEE-IDSOBJECTFIX~
INCLUDE ~%install%/idsobjectfix.tph~

////////////////////////////////////////////////////////////

//Minor AI tweak (enemies and invisible PCs)

BEGIN @40800
REQUIRE_PREDICATE (GAME_IS ~iwdee~) ~Game not supported~
LABEL ~D2-IWDEE-RANDOMWALK~
INCLUDE ~%install%/randomwalk.tph~

////////////////////////////////////////////////////////////


/*
*/