//Setup
@1 = ~Polymorph fixes for IWD:EE~
@2 = ~Hint: Try installing on IWD:EE~
@3 = ~Patch for nymph.BCS (fixes crash with EEex)~
@4 = ~Add nymph Confusion spell (as dummy spell)~
@5 = ~Remove check for non-existing nymph Confusion~
@6 = ~Cast the memorized priest Confusion instead~
@7 = ~Make movement rate bonuses of polymorph forms more consistent~
@8 = ~Movement bonuses bypass Free Action~
@9 = ~Movement bonuses are blocked by Free Action~
@10 = ~Increase movement speed of Winter Wolf and Polar Bear forms~
@11 = ~for Druids and Polymorph Self~
@12 = ~for Druids only~
@13 = ~Uncap Crippling Strike (capped at -7 in v2.5 and v2.6.6)~
@14 = ~Patch shortbows to use shortbow visuals (as in classic IWD)~


//WeiDU messages
@50 = ~Better IWD Pregen was detected - this component will be skipped
~
@51 = ~WARNING: NYMPH.BCS detected in override - this patch may or may not be applied (or even be needed)
~
@52 = ~This component is already installed from another mod
~


//Shapechange descriptions
@100 = ~Shapechange: Water Elemental~
@200 = ~Shapechange: Water Elemental

Strength: 18
Dexterity: 14

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 4d8 (crushing)

Special Abilities:
– Cold Resistance: -25%
– Electricity Resistance: -75%
– Acid Resistance: 75%
– Slashing Resistance: 75%
– Crushing Resistance: 75%
– Piercing Resistance: 75%
– Missile Resistance: 75%~

@101 = ~Shapechange: Earth Elemental~
@201 = ~Shapechange: Earth Elemental

Strength: 23
Dexterity: 5

Base Armor Class: -2
Number of Attacks: 1
Attack Damage: 4d8 (crushing)

Special Abilities:
– Fire Resistance: 25%
– Cold Resistance: 25%
– Slashing Resistance: 50%
– Crushing Resistance: -50%
– Piercing Resistance: 50%
– Missile Resistance: 75%~

@102 = ~Shapechange: Fire Elemental~
@202 = ~Shapechange: Fire Elemental

Strength: 19
Dexterity: 9

Base Armor Class: 2
Number of Attacks: 1
Attack Damage: 1d8 (crushing), +1d4 (fire)

Special Abilities:
– Fire Resistance: 100%
– Cold Resistance: -50%
– Electricity Resistance: 15%
– Acid Resistance: 15%
– Slashing Resistance: 15%
– Crushing Resistance: 15%
– Piercing Resistance: 15%
– Missile Resistance: 15%~

@103 = ~Shapechange: Giant Troll~
@203 = ~Shapechange: Giant Troll

Strength: 18/00
Dexterity: 20

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 2d6 (piercing)

Special Abilities:
– Immunity to stun, sleep, hold, paralysis
– Regenerates 1 Hit Point per second~

@104 = ~Shapechange: Iron Golem~
@204 = ~Shapechange: Iron Golem

Strength: 24
Dexterity: 9

Base Armor Class: 3
Number of Attacks: 1
Attack Damage: 4d10 (crushing)

Special Abilities:
– Fire Resistance: 125%
– Cold Resistance: 100%
– Electricity Resistance: 100%
– Acid Resistance: 100%
– Magic Resistance: 100%
– Slashing Resistance: 20%
– Crushing Resistance: 20%
– Piercing Resistance: 20%
– Missile Resistance: 20%
– Immunity to backstab, poison, disease, Cloudkill~

@105 = ~Shapechange: Mind Flayer~
@205 = ~Shapechange: Mind Flayer

Strength: 10
Dexterity: 10

Base Armor Class: 5
Number of Attacks: 4
Attack Damage: 1d2 (crushing)

Special Abilities:
– Each hit drains 5 Intelligence from target (no save)
– May use Psionic Blast ability: Stuns for 5 rounds (Save vs. Spell to negate)~

@106 = ~Psionic Blast~
@206 = ~Psionic Blast
A mind flayer's preferred method of attack is the psionic blast, a blast of mental energy that will stun an opponent for five rounds unless a save vs. Spell is made.~

@107 = ~Shapechange: Greater Wolfwere~
@207 = ~Shapechange: Greater Wolfwere

Strength: 19
Dexterity: 19

Base Armor Class: 2
Number of Attacks: 3
Attack Damage: 1d12 (slashing)

Special Abilities:
– Fire Resistance: 50%
– Cold Resistance: 50%
– Electricity Resistance: 50%
– Acid Resistance: 50%
– Immune to weapons of +1 enchantment or less
– Regenerates 8 Hit Points per second~


//Polymorph Self descriptions
@120 = ~Shapeshift: Brown Bear~
@220 = ~Shapeshift: Brown Bear

Strength: 18/00
Dexterity: 12

Base Armor Class: 6
Number of Attacks: 3
Attack Damage: 1d6 (piercing), strikes as +1 weapon

Special Abilities:
– Increased movement rate~

@121 = ~Shapeshift: Black Bear~
@221 = ~Shapeshift: Black Bear

Strength: 18/00
Dexterity: 12

Base Armor Class: 7
Number of Attacks: 3
Attack Damage: 1d6 (piercing), strikes as +1 weapon

Special Abilities:
– Increased movement rate~


//Movement speed (Winter Wolf and Polar Bear)
@140 = ~Shapeshift: Winter Wolf~
@240 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate

The Druid is healed 12 Hit Points after using this ability.~

@141 = ~Shapeshift: Polar Bear~
@241 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate

The Druid is healed 12 Hit Points after using this ability.~

@142 = ~Shapeshift: Winter Wolf~
@242 = ~Shapeshift: Winter Wolf

Strength: 18
Dexterity: 13

Base Armor Class: 2
Number of Attacks: 2
Attack Damage: 1d6 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate~

@143 = ~Shapeshift: Polar Bear~
@243 = ~Shapeshift: Polar Bear

Strength: 18/00
Dexterity: 10

Base Armor Class: 4
Number of Attacks: 3
Attack Damage: 1d12 slashing

Special Abilities:
– Cold Resistance: 75%
– Fire Resistance: -25%
– Increased movement rate~