/*
Text for weidu installer.
*/


@40100 = ~Polymorph fixes for IWD:EE~
@40200 = ~Patch for nymph.BCS (fixes crash with EEex)~
	@40201 = ~Add nymph Confusion spell (as dummy spell)~
	@40202 = ~Remove check for non-existing nymph Confusion~
	@40203 = ~Cast the memorized priest Confusion instead~
@40300 = ~Should shapeshift movement bonuses bypass Free Action?~
	@40301 = ~Movement bonuses bypass Free Action~
	@40302 = ~Movement bonuses are blocked by Free Action~
@40400 = ~Increase movement speed of Winter Wolf and Polar Bear forms~
	@40401 = ~for Druids and Polymorph Self~
	@40402 = ~for Druids only~
@40500 = ~Uncap Crippling Strike (capped at -7 in v2.5 and v2.6.6)~
@40600 = ~Patch shortbows to use shortbow visuals (as in classic IWD)~
@40700 = ~Object.ids - Fix typos and add missing lines~
@40800 = ~Minor AI tweak (enemies and invisible PCs)~


//WeiDU messages
@50 = ~Component not required.~

