COPY_EXISTING ~plywwolf.ITM~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode=126 END
  LPF DELETE_EFFECT INT_VAR match_opcode=176 END
  LPF DELETE_EFFECT INT_VAR match_opcode=16 END
  LPF DELETE_EFFECT INT_VAR match_opcode=317 END
  
  LPF ADD_ITEM_EQEFFECT 
  INT_VAR 
    opcode=176 
	target=1 
	timing=2
    parameter1=150
    parameter2=5
  END
  
COPY_EXISTING ~plypbear.ITM~ ~override~
  LPF DELETE_EFFECT INT_VAR match_opcode=126 END
  LPF DELETE_EFFECT INT_VAR match_opcode=176 END
  LPF DELETE_EFFECT INT_VAR match_opcode=16 END
  LPF DELETE_EFFECT INT_VAR match_opcode=317 END
  
  LPF ADD_ITEM_EQEFFECT 
  INT_VAR 
    opcode=176 
	target=1 
	timing=2
    parameter1=250
    parameter2=5
  END
  
  
ACTION_IF (MOD_IS_INSTALLED ~d2-iwdee-fixes.tp2~ 5) BEGIN

COPY_EXISTING_REGEXP ~ply.*.itm~ ~override~
  LPF ALTER_EFFECT INT_VAR silent=1 match_opcode=176 opcode=126 END
BUT_ONLY

END