/*
Add missing lines to Object.ids

*/


//add missing stuff from object.ids
ACTION_DEFINE_ASSOCIATIVE_ARRAY iwd_objectids_check BEGIN
// fix typos
  57  => EighthNearestEnemyOfType      // added to bottom
  67  => EighthNearestMyGroupOfType    // typo lines not deleted in case another mod uses them
// missing entries
  94  => LastKilled
  95  => NearestAllyOf
  96  => SecondNearestAllyOf
  97  => ThirdNearestAllyOf
  98  => FourthNearestAllyOf
  99  => FifthNearestAllyOf
  100 => SixthNearestAllyOf
  101 => SeventhNearestAllyOf
  102 => EighthNearestAllyOf
  103 => NinthNearestAllyOf
  104 => TenthNearestAllyOf
  105 => FarthestEnemyOf
  106 => SecondFarthestEnemyOf
  107 => ThirdFarthestEnemyOf
  108 => FourthFarthestEnemyOf
  109 => FifthFarthestEnemyOf
  110 => SixthFarthestEnemyOf
  111 => SeventhFarthestEnemyOf
  112 => EighthFarthestEnemyOf
  113 => NinthFarthestEnemyOf
  114 => TenthFarthestEnemyOf
END

//
OUTER_TEXT_SPRINT stuff ~~
OUTER_TEXT_SPRINT space ~ ~
COPY_EXISTING - ~object.ids~  ~~
  PHP_EACH iwd_objectids_check AS num => object BEGIN
    PATCH_IF !(RESOURCE_CONTAINS ~%SOURCE_FILE%~  ~%object%~) BEGIN

      PATCH_IF (~%stuff%~ STR_EQ ~~) BEGIN
        TEXT_SPRINT stuff ~%num%%space%%object%~
      END ELSE BEGIN
        TEXT_SPRINT stuff ~%stuff%%WNL%%num%%space%%object%~
      END

    END
  END

APPEND ~object.ids~  ~%stuff%~


//
//