//Add lines to Object.ids

//Check some stuff
COPY_EXISTING - ~object.ids~  ~~
  COUNT_REGEXP_INSTANCES ~EighthNearestEnemyOfType~    check1
  COUNT_REGEXP_INSTANCES ~EighthNearestMyGroupOfType~  check2
  COUNT_REGEXP_INSTANCES ~TenthFarthestEnemyOf~        check3


//Add lines with correct spelling (only if missing)
ACTION_IF (check1 = 0) BEGIN
  APPEND ~object.ids~  ~57 EighthNearestEnemyOfType~
END

ACTION_IF (check2 = 0) BEGIN
  APPEND ~object.ids~  ~67 EighthNearestMyGroupOfType~
END


//Add lines if missing (i.e. for IWDEE v2.6)
ACTION_IF (check3 = 0) BEGIN
  APPEND ~object.ids~ ~94 LastKilled~
  APPEND ~object.ids~ ~95 NearestAllyOf~
  APPEND ~object.ids~ ~96 SecondNearestAllyOf~
  APPEND ~object.ids~ ~97 ThirdNearestAllyOf~
  APPEND ~object.ids~ ~98 FourthNearestAllyOf~
  APPEND ~object.ids~ ~99 FifthNearestAllyOf~
  APPEND ~object.ids~ ~100 SixthNearestAllyOf~
  APPEND ~object.ids~ ~101 SeventhNearestAllyOf~
  APPEND ~object.ids~ ~102 EighthNearestAllyOf~
  APPEND ~object.ids~ ~103 NinthNearestAllyOf~
  APPEND ~object.ids~ ~104 TenthNearestAllyOf~
  APPEND ~object.ids~ ~105 FarthestEnemyOf~
  APPEND ~object.ids~ ~106 SecondFarthestEnemyOf~
  APPEND ~object.ids~ ~107 ThirdFarthestEnemyOf~
  APPEND ~object.ids~ ~108 FourthFarthestEnemyOf~
  APPEND ~object.ids~ ~109 FifthFarthestEnemyOf~
  APPEND ~object.ids~ ~110 SixthFarthestEnemyOf~
  APPEND ~object.ids~ ~111 SeventhFarthestEnemyOf~
  APPEND ~object.ids~ ~112 EighthFarthestEnemyOf~
  APPEND ~object.ids~ ~113 NinthFarthestEnemyOf~
  APPEND ~object.ids~ ~114 TenthFarthestEnemyOf~
END


/*
*/