COPY ~%MOD_FOLDER%/data~ ~override~				// copy files to override

COPY_EXISTING ~SPIN198.SPL~ ~override~			// begin text edits
  SAY NAME1 @100
  SAY UNIDENTIFIED_DESC @200
  
COPY_EXISTING ~SPIN157.SPL~ ~override~
  SAY NAME1 @101
  SAY UNIDENTIFIED_DESC @201
  
COPY_EXISTING ~SPIN156.SPL~ ~override~
  SAY NAME1 @102
  SAY UNIDENTIFIED_DESC @202
  
COPY_EXISTING ~SPIN154.SPL~ ~override~
  SAY NAME1 @103
  SAY UNIDENTIFIED_DESC @203
  
COPY_EXISTING ~SPIN153.SPL~ ~override~
  SAY NAME1 @104
  SAY UNIDENTIFIED_DESC @204
  
COPY_EXISTING ~SPIN152.SPL~ ~override~
  SAY NAME1 @105
  SAY UNIDENTIFIED_DESC @205

COPY_EXISTING ~SPIN974.SPL~ ~override~
  SAY NAME1 @106
  SAY UNIDENTIFIED_DESC @206
  
COPY_EXISTING ~SPIN155.SPL~ ~override~
  SAY NAME1 @107
  SAY UNIDENTIFIED_DESC @207