COPY ~%MOD_FOLDER%/data~ ~override~				// copy files to override

COPY_EXISTING ~SPIN198.SPL~ ~override~			// begin text edits
  SAY NAME1 @1
  SAY UNIDENTIFIED_DESC @2
  
COPY_EXISTING ~SPIN157.SPL~ ~override~
  SAY NAME1 @3
  SAY UNIDENTIFIED_DESC @4
  
COPY_EXISTING ~SPIN156.SPL~ ~override~
  SAY NAME1 @5
  SAY UNIDENTIFIED_DESC @6
  
COPY_EXISTING ~SPIN154.SPL~ ~override~
  SAY NAME1 @7
  SAY UNIDENTIFIED_DESC @8
  
COPY_EXISTING ~SPIN153.SPL~ ~override~
  SAY NAME1 @9
  SAY UNIDENTIFIED_DESC @10
  
COPY_EXISTING ~SPIN152.SPL~ ~override~
  SAY NAME1 @11
  SAY UNIDENTIFIED_DESC @12

COPY_EXISTING ~SPIN974.SPL~ ~override~
  SAY NAME1 @13
  SAY UNIDENTIFIED_DESC @14
  
COPY_EXISTING ~SPIN155.SPL~ ~override~
  SAY NAME1 @15
  SAY UNIDENTIFIED_DESC @16